<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scan QR Code & Capture Photo</title>
  <script src="https://unpkg.com/html5-qrcode"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    #reader, #video {
      width: 320px;
      margin: 20px auto;
    }
    #result {
      margin-top: 20px;
      padding: 10px;
      background: #16a085;
      display: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
    }
    .back-link {
      margin-top: 30px;
      display: inline-block;
      color: #00c6ff;
      text-decoration: none;
      font-weight: bold;
    }
    .back-link:hover {
      text-decoration: underline;
    }
    canvas {
      display: none;
    }
  </style>
</head>
<body>

  <h2>Scan QR Code to Mark Attendance & Capture Photo</h2>
  
  <div id="reader"></div>
  <video id="video" width="320" height="240" autoplay muted></video>
  <canvas id="canvas" width="320" height="240"></canvas>

  <div id="result"></div>
  <a href="/" class="back-link">← Back to Dashboard</a>

  <script>
    // Start webcam for photo capture
    const video = document.getElementById('video');
    navigator.mediaDevices.getUserMedia({ video: true })
      .then(stream => {
        video.srcObject = stream;
      });

    function capturePhoto(callback) {
      const canvas = document.getElementById('canvas');
      const context = canvas.getContext('2d');
      context.drawImage(video, 0, 0, canvas.width, canvas.height);
      const photoData = canvas.toDataURL('image/png');

      fetch('/capture_photo', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ photo: photoData })
      })
      .then(res => res.json())
      .then(data => {
        console.log('Photo captured.');
        callback(); // Continue with marking attendance
      })
      .catch(err => {
        alert("Error saving photo: " + err);
      });
    }

    function onScanSuccess(decodedText, decodedResult) {
      capturePhoto(() => {
        fetch('/mark_attendance', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ employee_id: decodedText })
        })
        .then(res => res.json())
        .then(data => {
          const resultBox = document.getElementById("result");
          resultBox.textContent = data.message;
          resultBox.style.display = "block";
        })
        .catch(err => {
          alert("Error: " + err);
        });
      });
    }

    const html5QrcodeScanner = new Html5QrcodeScanner(
      "reader", { fps: 10, qrbox: 250 }
    );
    html5QrcodeScanner.render(onScanSuccess);
  </script>

</body>
</html>
